spring.application.name=Api Gestion Clinico
server.servlet.context-path=/sistema/api/v1
service.admins=List
service.medicos=List
service.pacientes=List
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionClinico
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
